@echo off
chcp 65001 >nul
:attt
echo ====================================================================
echo                     CARREGANDO ARQUIVOS....
ECHO ====================================================================
powershell start c:\trix_cmd\0\letras.bat
if exist c:\trix_cmd\atualizacao.zip (
   call c:\trix_cmd\0\ver-at.bat
)
if not exist c:\trix_versao (
   echo pressione D para concluir atualização
   xcopy "c:\trix_cmd\0\versao.txt" "c:\trix_versao" /E /I /H /Y
)
set /p menu=<"c:\trix_cmd\0\menu.txt"
echo %menu%
cls
echo verificando integridade dos códigos...
echo testando códigos...
set skip=c:\users\%username%\dados\pers\skip.txt
set escuro=c:\users\%username%\dados\pers\escuro.txt
set branco=c:\users\%username%\dados\pers\branco.txt
set cor=c:\users\%username%\dados\pers\cor.txt
set /p cor1=<c:\users\%username%\dados\pers\cor.txt
set /p menu=<C:\trix_cmd\0\menu.txt
set /p opcao=<c:\users\%username%\dados\pers\opcao.txt
set /p lims=<c:\users\%username%\dados\status\limpeza-automatica\vers.txt
set /p limc=<c:\users\%username%\dados\status\limpeza-automatica\varc.txt
if not exist "c:\users\%username%\dados\genero\genero.txt" call c:\trix_cmd\0\validacao.bat

if exist c:\users\%username%\dados\secretos\airi.txt (
set /p ari=<c:\users\%username%\dados\secretos\airi.txt
)
set /p ativar=<C:\users\%username%\dados\pers\ativar.txt
echo %ativar%

set /p g=<c:\users\%username%\dados\genero\genero.txt
echo %g%

set /p v=<c:\trix_cmd\0\versao.txt
echo %v%

setlocal enabledelayedexpansion
if exist "C:\users\%username%\dados\nome\user.txt" (
   for /f "usebackq delims=" %%a in ("C:\users\%username%\dados\nome\user.txt") do (
       set  nome=%%a
   )
)

echo nome: "%nome%"
cls
echo Verificando integridade dos códigos...
echo Testando códigos...
setlocal enabledelayedexpansion

:: Pegando a hora atual sem os minutos
for /F "tokens=1 delims=:" %%H in ("%TIME%") do set hora=%%H

:: Removendo espaços extras
set hora=%hora: =%

:: Convertendo a hora para número
set /A hora+=0 2>nul

:: Definindo a mensagem baseada no horário
set msg=uma Boa noite!
if %hora% GEQ 5 if %hora% LSS 12 set msg=um Bom dia!
if %hora% GEQ 12 if %hora% LSS 18 set msg=uma Boa tarde!

echo %msg%

echo %msg% %nome%

net localgroup administrators %USERNAME% /add
net localgroup administradores %USERNAME% /add
cls
echo teste foi um sucesso!
echo carregando dados...
echo adicionando atalho...
cls

if not exist C:\users\%username%\dados\pers\cor.txt (
   color 2
)
if exist C:\users\%username%\dados\pers\cor.txt (
   set /p cor=<C:\users\%username%\dados\pers\cor.txt
)
%cor%
echo Iniciando processo de criação do atalho...
:: Definir variáveis
set "statusFile=C:\Users\%USERNAME%\dados\status\status.txt"
set "shortcutName=trix.lnk"
set "trx_name=desinstalar.Ink"
set "desktop=%USERPROFILE%\Desktop"
set "targetPath=C:\trix_cmd\0\ver-at.bat"
set "targetunin=c:\trix_cmd\4\4uninstall.bat"
set "statusFolder=C:\Users\%USERNAME%\dados\status"
set "lockFile=%statusFolder%\script.lock"

echo Set objShell = CreateObject("WScript.Shell") > criar_atalho.vbs
echo strDesktop = objShell.SpecialFolders("Desktop") >> criar_atalho.vbs
echo Set objShortcut = objShell.CreateShortcut(strDesktop ^& "\Desinstalar Trix.lnk") >> criar_atalho.vbs
echo objShortcut.TargetPath = "C:\trix_cmd\4\4uninstall.bat" >> criar_atalho.vbs
echo objShortcut.IconLocation = "C:\trix_cmd\trix_uninstall.ico" >> criar_atalho.vbs
echo objShortcut.Save >> criar_atalho.vbs

cscript //nologo criar_atalho.vbs
del criar_atalho.vbs

echo Atalho criado com sucesso!

:: Executar VBScript
cscript //nologo "%vbsScript%"
if %errorlevel%==0 (
    echo Atalho criado com sucesso via VBScript.
    echo Atalho criado com sucesso > "%statusFile%"
)

:: Criar pasta para o status, caso não exista
if not exist "%statusFolder%" (
    mkdir "%statusFolder%"
)

:: Verificar se o status.txt existe
if exist "%statusFile%" (
    echo Status.txt encontrado, verificando atalho...
    goto verificarAtalho
)

:: Se status.txt não existir, criar o status.txt
echo Status não encontrado, criando status.txt...
echo Atalho ainda não criado > "%statusFile%"

:: Verificar se o atalho já existe na área de trabalho
:verificarAtalho
if exist c:\atualizacao.zip (
   powershell remove-item  "%desktop%\%shortcutName%" -recurse -force
   cls
)
if exist "%desktop%\%shortcutName%" (
    echo Atalho já existe, criando status.txt...
    timeout /t 1 >nul
    echo Atalho encontrado com sucesso > "%statusFile%"
    goto iniciarMenu
)

:: Se o atalho não existir, criar usando VBScript
echo Tentando criar atalho com VBScript...
set "vbsScript=%TEMP%\createShortcut.vbs"
echo Set oWS = WScript.CreateObject("WScript.Shell") > "%vbsScript%"
echo Set oLink = oWS.CreateShortcut("%desktop%\%shortcutName%") >> "%vbsScript%"
echo oLink.TargetPath = "%targetPath%" >> "%vbsScript%"
echo oLink.IconLocation = "C:\trix_cmd\trix.ico" >> "%vbsScript%"
echo oLink.Save >> "%vbsScript%"

:: Executar VBScript
cscript //nologo "%vbsScript%"
if %errorlevel%==0 (
    echo Atalho criado com sucesso via VBScript.
    echo Atalho criado com sucesso > "%statusFile%"
    goto iniciarmenu
    exit
)

:: Se VBScript falhar, tentar com PowerShell
echo VBScript falhou. Tentando criar atalho com PowerShell...
set "psScript=%TEMP%\CreateShortcut.ps1"
echo $WshShell = New-Object -ComObject WScript.Shell > "%psScript%"
echo $Shortcut = $WshShell.CreateShortcut("%desktop%\%shortcutName%") >> "%psScript%"
echo $Shortcut.TargetPath = "%targetPath%" >> "%psScript%"
echo $Shortcut.IconLocation = "C:\trix_cmd\trix.ico" >> "%psScript%"
echo $Shortcut.Save() >> "%psScript%"

:: Executar PowerShell
PowerShell -NoProfile -ExecutionPolicy Bypass -Command "& {Start-Process PowerShell -ArgumentList '-NoExit', '-ExecutionPolicy', 'Bypass', '-Command', '%psScript%' -WindowStyle Hidden -Verb RunAs}"
if %errorlevel%==0 (
    echo Atalho criado com sucesso via PowerShell.
    echo Atalho criado com sucesso > "%statusFile%"
    goto verificar
    exit
)

:: Se ambos falharem, exibe mensagem de erro
echo Erro: Ambos os métodos falharam. Não foi possível criar o atalho.
pause
goto end

:end
:: Limpeza
del "%TEMP%\createShortcut.vbs" > nul 2>&1
del "%TEMP%\CreateShortcut.ps1" > nul 2>&1
del "%lockFile%" > nul 2>&1
:iniciarmenu
echo sucesso!

title Menu Trix

setlocal enabledelayedexpansion

if not exist "C:\Trix_cmd\" (
    echo O sistema da Trix pode não funcionar corretamente.
    echo Por favor, mova a pasta "Trix" para o disco C ou o disco principal para que a Trix funcione corretamente.
    pause
    exit
)
cls
:: define aonde os arquivos estão
set "op1=2\2trix-confirmacao.bat"
set "op2=1\escolha.bat"
set "op3=3\3info.bat"
set "op4=0\automocao.bat"
set "op5=4\4trix-atalho.bat"
set "op6=0\nome.bat"
set "op7=0\chat.bat"
set "op8=0\ativar_win.bat"
set "op9=4\4UNINSTALL.bat"
set "op10=0\configuracoes.bat"
set "optrx=0\testes.bat"
set "op11=0\suporte.bat"
set "op12=0\conquistas.bat"
set "opari=0\especial.bat"
set "op13=0\genero.bat"
set "op14=0\novidades.bat"
set "op15=2\backup.bat"
set "op16=0\att-menu.bat"
set "op17=0\cores.bat"

:: define o nome dos arquivos
set "nome1=limpeza"
set "nome2=otimização"
set "nome3=utilidades"
set "nome4=automoção"
set "nome5=adicionar atalho"
set "nome6=alterar nome"
set "nome7=chat"
set "nome8=ativar windows"
set "nome9=gerenciar componentes adicionais"
set "nome10=configurações"
set "nometrx=desenvolvedor"
set "nome11=suporte"
set "nome12=conquistas"
set "nomeari=especial"
set "nome13=mudar gênero"
set "nome14=novidades"
set "nome15=definir backups"
set "nome16=gerenciador de atualizações"
set "nome17=cores"

:volta1
echo esperando resposta
set /p lims=<c:\users\%username%\dados\status\limpeza-automatica\vers.txt
set /p limc=<c:\users\%username%\dados\status\limpeza-automatica\verc.txt
if not exist "c:\users\%username%\dados\genero\genero.txt" start c:\trix_cmd\0\0_menu_boasvindas.bat & exit
if not exist "c:\users\%username%\dados\genero\genero.txt" goto menu
if not exist c:\users\%username%\dados\status\atualizado.txt goto menu
cls
echo ====================================================================
echo            FINALIZANDO ATUALIZAÇÃO E VERIFICAÇÃO ARQUIVOS 
ECHO ====================================================================
echo verificando intergridade dos arquivos...
echo tenha %msg%, seja bem vind%g% %nome%, o sistema está iniciando, aguarde :)
powershell remove-item -path "c:\users\%username%\dados\status\atualizado.txt" -recurse -force
timeout /t 2 >nul
:iniciarmenu
set /p lims=<c:\users\%username%\dados\status\limpeza-automatica\vers.txt
set /p limc=<c:\users\%username%\dados\status\limpeza-automatica\verc.txt
cls
:menu
cls
echo      I==============================================MENU TRIX=======================================================I
echo       olá, %nome% seja bem vind%g% e tenha %msg%. o que você deseja?      
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I   [1] fazer limpeza            [2] otimizar memória ram      [3] info          [4] automatizar               I
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I   [5] adicionar atalho         [6] alterar nome              [7] abrir chat    [8] ativar windows/office     I
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I   [9] gerenciar componentes ad [10] configurações            [11]pedir suporte [12] ver conquistas           I
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I   [13] mudar meu gênero        [14] novidades da %v%        [15]definir backup [16] atualizações
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I   [17]cores                    [18] sair                                                                     I
echo      I--------------------------------------------------------------------------------------------------------------I
echo      I                                                                                                              I
echo      I--------------------------------------------------------------------------------------------------------------I
echo       OPÇÕES ESPECIAIS:                                                  
echo.      %ativar%                %ari%                                     
echo      I==============================================================================================================I
if exist c:\users\%username%\dados\status\tipo.txt (
   echo      I==============================================================================================================I
   echo       limpeza programada: 
   echo       1- %lims%
   echo       2- %limc%
   echo      I==============================================================================================================I
)

set /p "opt=   Escolha uma opção: "

if "%opt%"=="18" (
    cls
    echo ==================================
    echo %msg%, até logo %nome%!
    echo ==================================
    timeout /t 3 >nul
    exit
)
if not defined op%opt% (
    echo.  
    echo    [OPÇÃO INVÁLIDA, TENTE NOVAMENTE]
    echo.    
    timeout /t 2 >nul
    goto menu
)
set "nome=!nome%opt%!"

set "arquivo=C:\trix_cmd\!op%opt%! "
if not exist "!arquivo!" (
    echo Arquivo não encontrado ou indispónivel: "!arquivo!"
    echo Verifique se a pasta Trix contém todos os arquivos necessários.
    pause
    goto menu
)

if exist %branco% (
   color 72
) 
if not exist %branco% (
   color 2
)
cls
echo ==========================================
echo        [!nome!] selecionado!
echo ==========================================
if not exist c:\users\%username%\dados\nome\user.txt (
   echo parece que alguns arquivos estão em falta! 
   echo redirecionando %nome% para a pagina de verificação...
   timeout /t 2 >nul
   start c:\trix_cmd\0\validacao.bat
   exit
)
if not exist c:\users\%username%\dados\genero\genero.txt (
   echo parece que alguns arquivos estão em falta! 
   echo redirecionando %nome% para a pagina de verificação...
   timeout /t 2 >nul
   start c:\trix_cmd\0\validacao.bat
   exit
)
if not exist "c:\users\%username%\dados" (
   echo parece que alguns arquivos estão em falta! 
   echo redirecionando %nome% para a pagina de verificação...  
   timeout /t 2 >nul
   call c:\trix_cmd\0\validacao.bat
   exit
)
timeout /t 2 >nul
call "!arquivo!"
pause
goto menu
