AMSI/Debug
Analytic
Application
DirectShowFilterGraph
DirectShowPluginControl
Els_Hyphenation/Analytic
EndpointMapper
FirstUXPerf-Analytic
ForwardedEvents
HardwareEvents
IHM_DebugChannel
Intel-iaLPSS-GPIO/Analytic
Intel-iaLPSS-I2C/Analytic
Intel-iaLPSS2-GPIO2/Debug
Intel-iaLPSS2-GPIO2/Performance
Intel-iaLPSS2-I2C/Debug
Intel-iaLPSS2-I2C/Performance
Internet Explorer
Key Management Service
MF_MediaFoundationDeviceMFT
MF_MediaFoundationDeviceProxy
MF_MediaFoundationFrameServer
MedaFoundationVideoProc
MedaFoundationVideoProcD3D
MediaFoundationAsyncWrapper
MediaFoundationContentProtection
MediaFoundationDS
MediaFoundationDeviceProxy
MediaFoundationMediaEngine
MediaFoundationPerformance
MediaFoundationPerformanceCore
MediaFoundationPipeline
MediaFoundationPlatform
MediaFoundationSrcPrefetch
Microsoft-AppV-Client-Streamingux/Debug
Microsoft-AppV-Client/Admin
Microsoft-AppV-Client/Debug
Microsoft-AppV-Client/Operational
Microsoft-AppV-Client/Virtual Applications
Microsoft-AppV-SharedPerformance/Analytic
Microsoft-Client-Licensing-Platform/Admin
Microsoft-Client-Licensing-Platform/Debug
Microsoft-Client-Licensing-Platform/Diagnostic
Microsoft-IE/Diagnostic
Microsoft-IEFRAME/Diagnostic
Microsoft-JSDumpHeap/Diagnostic
Microsoft-OneCore-Setup/Analytic
Microsoft-PerfTrack-IEFRAME/Diagnostic
Microsoft-PerfTrack-MSHTML/Diagnostic
Microsoft-User Experience Virtualization-Admin/Debug
Microsoft-User Experience Virtualization-Agent Driver/Debug
Microsoft-User Experience Virtualization-Agent Driver/Operational
Microsoft-User Experience Virtualization-App Agent/Analytic
Microsoft-User Experience Virtualization-App Agent/Debug
Microsoft-User Experience Virtualization-App Agent/Operational
Microsoft-User Experience Virtualization-IPC/Operational
Microsoft-User Experience Virtualization-SQM Uploader/Analytic
Microsoft-User Experience Virtualization-SQM Uploader/Debug
Microsoft-User Experience Virtualization-SQM Uploader/Operational
Microsoft-Windows-AAD/Analytic
Microsoft-Windows-AAD/Operational
Microsoft-Windows-ADSI/Debug
Microsoft-Windows-ASN1/Operational
Microsoft-Windows-ATAPort/General
Microsoft-Windows-ATAPort/SATA-LPM
Microsoft-Windows-ActionQueue/Analytic
Microsoft-Windows-All-User-Install-Agent/Admin
Microsoft-Windows-AllJoyn/Debug
Microsoft-Windows-AllJoyn/Operational
Microsoft-Windows-AppHost/Admin
Microsoft-Windows-AppHost/ApplicationTracing
Microsoft-Windows-AppHost/Diagnostic
Microsoft-Windows-AppHost/Internal
Microsoft-Windows-AppID/Operational
Microsoft-Windows-AppLocker/EXE and DLL
Microsoft-Windows-AppLocker/MSI and Script
Microsoft-Windows-AppLocker/Packaged app-Deployment
Microsoft-Windows-AppLocker/Packaged app-Execution
Microsoft-Windows-AppModel-Runtime/Admin
Microsoft-Windows-AppModel-Runtime/Analytic
Microsoft-Windows-AppModel-Runtime/Debug
Microsoft-Windows-AppModel-Runtime/Diagnostics
Microsoft-Windows-AppModel-State/Debug
Microsoft-Windows-AppModel-State/Diagnostic
Microsoft-Windows-AppReadiness/Admin
Microsoft-Windows-AppReadiness/Debug
Microsoft-Windows-AppReadiness/Operational
Microsoft-Windows-AppSruProv
Microsoft-Windows-AppXDeployment/Diagnostic
Microsoft-Windows-AppXDeployment/Operational
Microsoft-Windows-AppXDeploymentServer/Debug
Microsoft-Windows-AppXDeploymentServer/Diagnostic
Microsoft-Windows-AppXDeploymentServer/Operational
Microsoft-Windows-AppXDeploymentServer/Restricted
Microsoft-Windows-ApplicabilityEngine/Analytic
Microsoft-Windows-ApplicabilityEngine/Operational
Microsoft-Windows-Application Server-Applications/Admin
Microsoft-Windows-Application Server-Applications/Analytic
Microsoft-Windows-Application Server-Applications/Debug
Microsoft-Windows-Application Server-Applications/Operational
Microsoft-Windows-Application-Experience/Compatibility-Infrastructure-Debug
Microsoft-Windows-Application-Experience/Program-Compatibility-Assistant
Microsoft-Windows-Application-Experience/Program-Compatibility-Assistant/Analytic
Microsoft-Windows-Application-Experience/Program-Compatibility-Assistant/Trace
Microsoft-Windows-Application-Experience/Program-Compatibility-Troubleshooter
Microsoft-Windows-Application-Experience/Program-Inventory
Microsoft-Windows-Application-Experience/Program-Telemetry
Microsoft-Windows-Application-Experience/Steps-Recorder
Microsoft-Windows-AppxPackaging/Debug
Microsoft-Windows-AppxPackaging/Operational
Microsoft-Windows-AppxPackaging/Performance
Microsoft-Windows-AssignedAccess/Admin
Microsoft-Windows-AssignedAccess/Operational
Microsoft-Windows-AssignedAccessBroker/Admin
Microsoft-Windows-AssignedAccessBroker/Operational
Microsoft-Windows-AsynchronousCausality/Causality
Microsoft-Windows-Audio/CaptureMonitor
Microsoft-Windows-Audio/GlitchDetection
Microsoft-Windows-Audio/Informational
Microsoft-Windows-Audio/Operational
Microsoft-Windows-Audio/Performance
Microsoft-Windows-Audio/PlaybackManager
Microsoft-Windows-Audit/Analytic
Microsoft-Windows-Authentication User Interface/Operational
Microsoft-Windows-Authentication/AuthenticationPolicyFailures-DomainController
Microsoft-Windows-Authentication/ProtectedUser-Client
Microsoft-Windows-Authentication/ProtectedUserFailures-DomainController
Microsoft-Windows-Authentication/ProtectedUserSuccesses-DomainController
Microsoft-Windows-AxInstallService/Log
Microsoft-Windows-BTH-BTHPORT/HCI
Microsoft-Windows-BTH-BTHPORT/L2CAP
Microsoft-Windows-BTH-BTHUSB/Diagnostic
Microsoft-Windows-BTH-BTHUSB/Performance
Microsoft-Windows-BackgroundTaskInfrastructure/Diagnostic
Microsoft-Windows-BackgroundTaskInfrastructure/Operational
Microsoft-Windows-BackgroundTransfer-ContentPrefetcher/Operational
Microsoft-Windows-Backup
Microsoft-Windows-Base-Filtering-Engine-Connections/Operational
Microsoft-Windows-Base-Filtering-Engine-Resource-Flows/Operational
Microsoft-Windows-Battery/Diagnostic
Microsoft-Windows-Biometrics/Analytic
Microsoft-Windows-Biometrics/Operational
Microsoft-Windows-BitLocker-DrivePreparationTool/Admin
Microsoft-Windows-BitLocker-DrivePreparationTool/Operational
Microsoft-Windows-BitLocker-Driver-Performance/Operational
Microsoft-Windows-BitLocker/BitLocker Management
Microsoft-Windows-BitLocker/BitLocker Operational
Microsoft-Windows-BitLocker/Tracing
Microsoft-Windows-Bits-Client/Analytic
Microsoft-Windows-Bits-Client/Operational
Microsoft-Windows-Bluetooth-BthLEPrepairing/Operational
Microsoft-Windows-Bluetooth-Bthmini/Operational
Microsoft-Windows-Bluetooth-MTPEnum/Operational
Microsoft-Windows-Bluetooth-Policy/Operational
Microsoft-Windows-BranchCache/Operational
Microsoft-Windows-BranchCacheClientEventProvider/Diagnostic
Microsoft-Windows-BranchCacheEventProvider/Diagnostic
Microsoft-Windows-BranchCacheMonitoring/Analytic
Microsoft-Windows-BranchCacheSMB/Analytic
Microsoft-Windows-BranchCacheSMB/Operational
Microsoft-Windows-CAPI2/Catalog Database Debug
Microsoft-Windows-CAPI2/Operational
Microsoft-Windows-CDROM/Operational
Microsoft-Windows-COM/Analytic
Microsoft-Windows-COM/ApartmentInitialize
Microsoft-Windows-COM/ApartmentUninitialize
Microsoft-Windows-COM/Call
Microsoft-Windows-COM/CreateInstance
Microsoft-Windows-COM/ExtensionCatalog
Microsoft-Windows-COM/FreeUnusedLibrary
Microsoft-Windows-COM/RundownInstrumentation
Microsoft-Windows-COMRuntime/Activations
Microsoft-Windows-COMRuntime/MessageProcessing
Microsoft-Windows-COMRuntime/Tracing
Microsoft-Windows-Calculator/Debug
Microsoft-Windows-Calculator/Diagnostic
Microsoft-Windows-CertPoleEng/Operational
Microsoft-Windows-CertificateServicesClient-CredentialRoaming/Operational
Microsoft-Windows-CertificateServicesClient-Lifecycle-System/Operational
Microsoft-Windows-CertificateServicesClient-Lifecycle-User/Operational
Microsoft-Windows-ClearTypeTextTuner/Diagnostic
Microsoft-Windows-CloudStorageWizard/Analytic
Microsoft-Windows-CloudStorageWizard/Operational
Microsoft-Windows-CloudStore/Debug
Microsoft-Windows-CloudStore/Operational
Microsoft-Windows-CmiSetup/Analytic
Microsoft-Windows-CodeIntegrity/Operational
Microsoft-Windows-CodeIntegrity/Verbose
Microsoft-Windows-ComDlg32/Analytic
Microsoft-Windows-ComDlg32/Debug
Microsoft-Windows-Compat-Appraiser/Analytic
Microsoft-Windows-Compat-Appraiser/Operational
Microsoft-Windows-Containers-BindFlt/Debug
Microsoft-Windows-Containers-BindFlt/Operational
Microsoft-Windows-Containers-CCG/Admin
Microsoft-Windows-Containers-Wcifs/Debug
Microsoft-Windows-Containers-Wcifs/Operational
Microsoft-Windows-Containers-Wcnfs/Debug
Microsoft-Windows-Containers-Wcnfs/Operational
Microsoft-Windows-CoreApplication/Diagnostic
Microsoft-Windows-CoreApplication/Operational
Microsoft-Windows-CoreApplication/Tracing
Microsoft-Windows-CoreSystem-SmsRouter-Events/Debug
Microsoft-Windows-CoreSystem-SmsRouter-Events/Operational
Microsoft-Windows-CoreWindow/Analytic
Microsoft-Windows-CoreWindow/Debug
Microsoft-Windows-CorruptedFileRecovery-Client/Operational
Microsoft-Windows-CorruptedFileRecovery-Server/Operational
Microsoft-Windows-Crashdump/Operational
Microsoft-Windows-CredUI/Diagnostic
Microsoft-Windows-Crypto-BCRYPT/Analytic
Microsoft-Windows-Crypto-CNG/Analytic
Microsoft-Windows-Crypto-DPAPI/BackUpKeySvc
Microsoft-Windows-Crypto-DPAPI/Debug
Microsoft-Windows-Crypto-DPAPI/Operational
Microsoft-Windows-Crypto-DSSEnh/Analytic
Microsoft-Windows-Crypto-NCrypt/CertInUse
Microsoft-Windows-Crypto-NCrypt/Operational
Microsoft-Windows-Crypto-RNG/Analytic
Microsoft-Windows-Crypto-RSAEnh/Analytic
Microsoft-Windows-D3D10Level9/Analytic
Microsoft-Windows-D3D10Level9/PerfTiming
Microsoft-Windows-DAL-Provider/Analytic
Microsoft-Windows-DAL-Provider/Operational
Microsoft-Windows-DAMM/Diagnostic
Microsoft-Windows-DCLocator/Debug
Microsoft-Windows-DDisplay/Analytic
Microsoft-Windows-DDisplay/Logging
Microsoft-Windows-DLNA-Namespace/Analytic
Microsoft-Windows-DNS-Client/Operational
Microsoft-Windows-DSC/Admin
Microsoft-Windows-DSC/Analytic
Microsoft-Windows-DSC/Debug
Microsoft-Windows-DSC/Operational
Microsoft-Windows-DUI/Diagnostic
Microsoft-Windows-DUSER/Diagnostic
Microsoft-Windows-DXGI/Analytic
Microsoft-Windows-DXGI/Logging
Microsoft-Windows-DXP/Analytic
Microsoft-Windows-Data-Pdf/Debug
Microsoft-Windows-DataIntegrityScan/Admin
Microsoft-Windows-DataIntegrityScan/CrashRecovery
Microsoft-Windows-DateTimeControlPanel/Analytic
Microsoft-Windows-DateTimeControlPanel/Debug
Microsoft-Windows-DateTimeControlPanel/Operational
Microsoft-Windows-Deduplication/Diagnostic
Microsoft-Windows-Deduplication/Operational
Microsoft-Windows-Deduplication/Performance
Microsoft-Windows-Deduplication/Scrubbing
Microsoft-Windows-Defrag-Core/Debug
Microsoft-Windows-Deplorch/Analytic
Microsoft-Windows-DesktopActivityModerator/Diagnostic
Microsoft-Windows-DesktopWindowManager-Diag/Diagnostic
Microsoft-Windows-DeviceAssociationService/Performance
Microsoft-Windows-DeviceConfidence/Analytic
Microsoft-Windows-DeviceGuard/Operational
Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Admin
Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Debug
Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Operational
Microsoft-Windows-DeviceSetupManager/Admin
Microsoft-Windows-DeviceSetupManager/Analytic
Microsoft-Windows-DeviceSetupManager/Debug
Microsoft-Windows-DeviceSetupManager/Operational
Microsoft-Windows-DeviceSync/Analytic
Microsoft-Windows-DeviceSync/Operational
Microsoft-Windows-DeviceUpdateAgent/Operational
Microsoft-Windows-DeviceUx/Informational
Microsoft-Windows-DeviceUx/Performance
Microsoft-Windows-Devices-Background/Operational
Microsoft-Windows-Dhcp-Client/Admin
Microsoft-Windows-Dhcp-Client/Operational
Microsoft-Windows-Dhcpv6-Client/Admin
Microsoft-Windows-Dhcpv6-Client/Operational
Microsoft-Windows-DiagCpl/Debug
Microsoft-Windows-Diagnosis-AdvancedTaskManager/Analytic
Microsoft-Windows-Diagnosis-DPS/Analytic
Microsoft-Windows-Diagnosis-DPS/Debug
Microsoft-Windows-Diagnosis-DPS/Operational
Microsoft-Windows-Diagnosis-MSDE/Debug
Microsoft-Windows-Diagnosis-PCW/Analytic
Microsoft-Windows-Diagnosis-PCW/Debug
Microsoft-Windows-Diagnosis-PCW/Operational
Microsoft-Windows-Diagnosis-PLA/Debug
Microsoft-Windows-Diagnosis-PLA/Operational
Microsoft-Windows-Diagnosis-Perfhost/Analytic
Microsoft-Windows-Diagnosis-Scheduled/Operational
Microsoft-Windows-Diagnosis-Scripted/Admin
Microsoft-Windows-Diagnosis-Scripted/Analytic
Microsoft-Windows-Diagnosis-Scripted/Debug
Microsoft-Windows-Diagnosis-Scripted/Operational
Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider/Debug
Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider/Operational
Microsoft-Windows-Diagnosis-WDC/Analytic
Microsoft-Windows-Diagnosis-WDI/Debug
Microsoft-Windows-Diagnostics-Networking/Debug
Microsoft-Windows-Diagnostics-Networking/Operational
Microsoft-Windows-Diagnostics-PerfTrack-Counters/Diagnostic
Microsoft-Windows-Diagnostics-PerfTrack/Diagnostic
Microsoft-Windows-Diagnostics-Performance/Diagnostic
Microsoft-Windows-Diagnostics-Performance/Diagnostic/Loopback
Microsoft-Windows-Diagnostics-Performance/Operational
Microsoft-Windows-Direct3D10/Analytic
Microsoft-Windows-Direct3D10_1/Analytic
Microsoft-Windows-Direct3D11/Analytic
Microsoft-Windows-Direct3D11/Logging
Microsoft-Windows-Direct3D11/PerfTiming
Microsoft-Windows-Direct3D12/Analytic
Microsoft-Windows-Direct3D12/Logging
Microsoft-Windows-Direct3D12/PerfTiming
Microsoft-Windows-Direct3D9/Analytic
Microsoft-Windows-Direct3DShaderCache/Default
Microsoft-Windows-DirectComposition/Diagnostic
Microsoft-Windows-DirectManipulation/Diagnostic
Microsoft-Windows-DirectShow-KernelSupport/Performance
Microsoft-Windows-DirectSound/Debug
Microsoft-Windows-Disk/Operational
Microsoft-Windows-DiskDiagnostic/Operational
Microsoft-Windows-DiskDiagnosticDataCollector/Operational
Microsoft-Windows-DiskDiagnosticResolver/Operational
Microsoft-Windows-Dism-Api/Analytic
Microsoft-Windows-Dism-Api/ExternalAnalytic
Microsoft-Windows-Dism-Api/InternalAnalytic
Microsoft-Windows-Dism-Cli/Analytic
Microsoft-Windows-DisplayColorCalibration/Debug
Microsoft-Windows-DisplayColorCalibration/Operational
Microsoft-Windows-DisplaySwitch/Diagnostic
Microsoft-Windows-Documents/Performance
Microsoft-Windows-Dot3MM/Diagnostic
Microsoft-Windows-DriverFrameworks-UserMode/Operational
Microsoft-Windows-Dwm-API/Diagnostic
Microsoft-Windows-Dwm-Core/Diagnostic
Microsoft-Windows-Dwm-Dwm/Diagnostic
Microsoft-Windows-Dwm-Redir/Diagnostic
Microsoft-Windows-Dwm-Udwm/Diagnostic
Microsoft-Windows-DxgKrnl/Contention
Microsoft-Windows-DxgKrnl/Diagnostic
Microsoft-Windows-DxgKrnl/Performance
Microsoft-Windows-DxgKrnl/Power
Microsoft-Windows-DxpTaskSyncProvider/Analytic
Microsoft-Windows-EDP-Application-Learning/Admin
Microsoft-Windows-EDP-Audit-Regular/Admin
Microsoft-Windows-EDP-Audit-TCB/Admin
Microsoft-Windows-EFS/Debug
Microsoft-Windows-ESE/IODiagnose
Microsoft-Windows-ESE/Operational
Microsoft-Windows-EapHost/Analytic
Microsoft-Windows-EapHost/Debug
Microsoft-Windows-EapHost/Operational
Microsoft-Windows-EapMethods-RasChap/Operational
Microsoft-Windows-EapMethods-RasTls/Operational
Microsoft-Windows-EapMethods-Sim/Operational
Microsoft-Windows-EapMethods-Ttls/Operational
Microsoft-Windows-EaseOfAccess/Diagnostic
Microsoft-Windows-Energy-Estimation-Engine/EventLog
Microsoft-Windows-Energy-Estimation-Engine/Trace
Microsoft-Windows-EnhancedStorage-EhStorTcgDrv/Analytic
Microsoft-Windows-EventCollector/Debug
Microsoft-Windows-EventCollector/Operational
Microsoft-Windows-EventLog-WMIProvider/Debug
Microsoft-Windows-EventLog/Analytic
Microsoft-Windows-EventLog/Debug
Microsoft-Windows-FMS/Analytic
Microsoft-Windows-FMS/Debug
Microsoft-Windows-FMS/Operational
Microsoft-Windows-FailoverClustering-Client/Diagnostic
Microsoft-Windows-Fault-Tolerant-Heap/Operational
Microsoft-Windows-FeatureConfiguration/Analytic
Microsoft-Windows-FeatureConfiguration/Operational
Microsoft-Windows-FileHistory-Catalog/Analytic
Microsoft-Windows-FileHistory-Catalog/Debug
Microsoft-Windows-FileHistory-ConfigManager/Analytic
Microsoft-Windows-FileHistory-ConfigManager/Debug
Microsoft-Windows-FileHistory-Core/Analytic
Microsoft-Windows-FileHistory-Core/Debug
Microsoft-Windows-FileHistory-Core/WHC
Microsoft-Windows-FileHistory-Engine/Analytic
Microsoft-Windows-FileHistory-Engine/BackupLog
Microsoft-Windows-FileHistory-Engine/Debug
Microsoft-Windows-FileHistory-EventListener/Analytic
Microsoft-Windows-FileHistory-EventListener/Debug
Microsoft-Windows-FileHistory-Service/Analytic
Microsoft-Windows-FileHistory-Service/Debug
Microsoft-Windows-FileHistory-UI-Events/Analytic
Microsoft-Windows-FileHistory-UI-Events/Debug
Microsoft-Windows-FileInfoMinifilter/Operational
Microsoft-Windows-Firewall-CPL/Diagnostic
Microsoft-Windows-Folder Redirection/Operational
Microsoft-Windows-Forwarding/Debug
Microsoft-Windows-Forwarding/Operational
Microsoft-Windows-GPIO-ClassExtension/Analytic
Microsoft-Windows-GenericRoaming/Admin
Microsoft-Windows-GroupPolicy/Operational
Microsoft-Windows-HAL/Debug
Microsoft-Windows-HealthCenter/Debug
Microsoft-Windows-HealthCenter/Performance
Microsoft-Windows-HealthCenterCPL/Performance
Microsoft-Windows-HelloForBusiness/Operational
Microsoft-Windows-Help/Operational
Microsoft-Windows-HomeGroup Control Panel Performance/Diagnostic
Microsoft-Windows-HomeGroup Control Panel/Operational
Microsoft-Windows-HomeGroup Listener Service/Operational
Microsoft-Windows-HomeGroup Provider Service Performance/Diagnostic
Microsoft-Windows-HomeGroup Provider Service/Operational
Microsoft-Windows-HomeGroup-ListenerService
Microsoft-Windows-HotspotAuth/Analytic
Microsoft-Windows-HotspotAuth/Operational
Microsoft-Windows-HttpService/Log
Microsoft-Windows-HttpService/Trace
Microsoft-Windows-Hyper-V-Guest-Drivers/Admin
Microsoft-Windows-Hyper-V-Guest-Drivers/Analytic
Microsoft-Windows-Hyper-V-Guest-Drivers/Debug
Microsoft-Windows-Hyper-V-Guest-Drivers/Diagnose
Microsoft-Windows-Hyper-V-Guest-Drivers/Operational
Microsoft-Windows-Hyper-V-Hypervisor-Admin
Microsoft-Windows-Hyper-V-Hypervisor-Analytic
Microsoft-Windows-Hyper-V-Hypervisor-Operational
Microsoft-Windows-Hyper-V-NETVSC/Diagnostic
Microsoft-Windows-Hyper-V-VID-Admin
Microsoft-Windows-Hyper-V-VID-Analytic
Microsoft-Windows-IE-SmartScreen
Microsoft-Windows-IKE/Operational
Microsoft-Windows-IKEDBG/Debug
Microsoft-Windows-IME-Broker/Analytic
Microsoft-Windows-IME-CandidateUI/Analytic
Microsoft-Windows-IME-CustomerFeedbackManager/Debug
Microsoft-Windows-IME-CustomerFeedbackManagerUI/Analytic
Microsoft-Windows-IME-JPAPI/Analytic
Microsoft-Windows-IME-JPLMP/Analytic
Microsoft-Windows-IME-JPPRED/Analytic
Microsoft-Windows-IME-JPSetting/Analytic
Microsoft-Windows-IME-JPTIP/Analytic
Microsoft-Windows-IME-KRAPI/Analytic
Microsoft-Windows-IME-KRTIP/Analytic
Microsoft-Windows-IME-OEDCompiler/Analytic
Microsoft-Windows-IME-TCCORE/Analytic
Microsoft-Windows-IME-TCTIP/Analytic
Microsoft-Windows-IME-TIP/Analytic
Microsoft-Windows-IPNAT/Diagnostic
Microsoft-Windows-IPSEC-SRV/Diagnostic
Microsoft-Windows-IPxlatCfg/Debug
Microsoft-Windows-IPxlatCfg/Operational
Microsoft-Windows-IdCtrls/Analytic
Microsoft-Windows-IdCtrls/Operational
Microsoft-Windows-IndirectDisplays-ClassExtension-Events/Diagnostic
Microsoft-Windows-Input-HIDCLASS-Analytic
Microsoft-Windows-InputSwitch/Diagnostic
Microsoft-Windows-International-RegionalOptionsControlPanel/Operational
Microsoft-Windows-International/Operational
Microsoft-Windows-Iphlpsvc/Debug
Microsoft-Windows-Iphlpsvc/Operational
Microsoft-Windows-Iphlpsvc/Trace
Microsoft-Windows-KdsSvc/Operational
Microsoft-Windows-Kerberos/Operational
Microsoft-Windows-Kernel-Acpi/Diagnostic
Microsoft-Windows-Kernel-AppCompat/General
Microsoft-Windows-Kernel-AppCompat/Performance
Microsoft-Windows-Kernel-ApphelpCache/Analytic
Microsoft-Windows-Kernel-ApphelpCache/Debug
Microsoft-Windows-Kernel-ApphelpCache/Operational
Microsoft-Windows-Kernel-Boot/Analytic
Microsoft-Windows-Kernel-Boot/Operational
Microsoft-Windows-Kernel-BootDiagnostics/Diagnostic
Microsoft-Windows-Kernel-Disk/Analytic
Microsoft-Windows-Kernel-EventTracing/Admin
Microsoft-Windows-Kernel-EventTracing/Analytic
Microsoft-Windows-Kernel-File/Analytic
Microsoft-Windows-Kernel-IO/Operational
Microsoft-Windows-Kernel-Interrupt-Steering/Diagnostic
Microsoft-Windows-Kernel-IoTrace/Diagnostic
Microsoft-Windows-Kernel-LiveDump/Analytic
Microsoft-Windows-Kernel-Memory/Analytic
Microsoft-Windows-Kernel-Network/Analytic
Microsoft-Windows-Kernel-Pdc/Diagnostic
Microsoft-Windows-Kernel-Pep/Diagnostic
Microsoft-Windows-Kernel-PnP/Boot Diagnostic
Microsoft-Windows-Kernel-PnP/Configuration
Microsoft-Windows-Kernel-PnP/Configuration Diagnostic
Microsoft-Windows-Kernel-PnP/Device Enumeration Diagnostic
Microsoft-Windows-Kernel-PnP/Driver Diagnostic
Microsoft-Windows-Kernel-Power/Diagnostic
Microsoft-Windows-Kernel-Power/Thermal-Diagnostic
Microsoft-Windows-Kernel-Power/Thermal-Operational
Microsoft-Windows-Kernel-Prefetch/Diagnostic
Microsoft-Windows-Kernel-Process/Analytic
Microsoft-Windows-Kernel-Processor-Power/Diagnostic
Microsoft-Windows-Kernel-Registry/Analytic
Microsoft-Windows-Kernel-Registry/Performance
Microsoft-Windows-Kernel-ShimEngine/Debug
Microsoft-Windows-Kernel-ShimEngine/Diagnostic
Microsoft-Windows-Kernel-ShimEngine/Operational
Microsoft-Windows-Kernel-StoreMgr/Analytic
Microsoft-Windows-Kernel-StoreMgr/Operational
Microsoft-Windows-Kernel-WDI/Analytic
Microsoft-Windows-Kernel-WDI/Debug
Microsoft-Windows-Kernel-WDI/Operational
Microsoft-Windows-Kernel-WHEA/Errors
Microsoft-Windows-Kernel-WHEA/Operational
Microsoft-Windows-Kernel-XDV/Analytic
Microsoft-Windows-Known Folders API Service
Microsoft-Windows-L2NA/Diagnostic
Microsoft-Windows-LAPS/Operational
Microsoft-Windows-LDAP-Client/Debug
Microsoft-Windows-LSA/Diagnostic
Microsoft-Windows-LSA/Operational
Microsoft-Windows-LSA/Performance
Microsoft-Windows-LUA-ConsentUI/Diagnostic
Microsoft-Windows-LanguagePackSetup/Analytic
Microsoft-Windows-LanguagePackSetup/Debug
Microsoft-Windows-LanguagePackSetup/Operational
Microsoft-Windows-LimitsManagement/Diagnostic
Microsoft-Windows-LinkLayerDiscoveryProtocol/Diagnostic
Microsoft-Windows-LinkLayerDiscoveryProtocol/Operational
Microsoft-Windows-LiveId/Analytic
Microsoft-Windows-LiveId/Operational
Microsoft-Windows-MPEG2-Video-Encoder-MFT_Analytic
Microsoft-Windows-MPS-CLNT/Diagnostic
Microsoft-Windows-MPS-DRV/Diagnostic
Microsoft-Windows-MPS-SRV/Diagnostic
Microsoft-Windows-MSFTEDIT/Diagnostic
Microsoft-Windows-MSPaint/Admin
Microsoft-Windows-MSPaint/Debug
Microsoft-Windows-MSPaint/Diagnostic
Microsoft-Windows-MUI/Admin
Microsoft-Windows-MUI/Analytic
Microsoft-Windows-MUI/Debug
Microsoft-Windows-MUI/Operational
Microsoft-Windows-Media-Streaming/DMC
Microsoft-Windows-Media-Streaming/DMR
Microsoft-Windows-Media-Streaming/MDE
Microsoft-Windows-MediaFoundation-MFCaptureEngine/MFCaptureEngine
Microsoft-Windows-MediaFoundation-MFReadWrite/SinkWriter
Microsoft-Windows-MediaFoundation-MFReadWrite/SourceReader
Microsoft-Windows-MediaFoundation-MFReadWrite/Transform
Microsoft-Windows-MediaFoundation-Performance/SARStreamResource
Microsoft-Windows-MediaFoundation-PlayAPI/Analytic
Microsoft-Windows-MemoryDiagnostics-Results/Debug
Microsoft-Windows-Minstore/Analytic
Microsoft-Windows-Minstore/Debug
Microsoft-Windows-Mobile-Broadband-Experience-Api-Internal/Analytic
Microsoft-Windows-Mobile-Broadband-Experience-Api/Analytic
Microsoft-Windows-Mobile-Broadband-Experience-Parser-Task/Analytic
Microsoft-Windows-Mobile-Broadband-Experience-Parser-Task/Operational
Microsoft-Windows-Mobile-Broadband-Experience-SmsApi/Analytic
Microsoft-Windows-Mobile-Broadband-Experience-SmsRouter/Admin
Microsoft-Windows-Mobile-Broadband-Experience-SmsRouter/Analytic
Microsoft-Windows-MobilityCenter/Performance
Microsoft-Windows-Mprddm/Operational
Microsoft-Windows-NCSI/Analytic
Microsoft-Windows-NCSI/Operational
Microsoft-Windows-NDF-HelperClassDiscovery/Debug
Microsoft-Windows-NDIS-PacketCapture/Diagnostic
Microsoft-Windows-NDIS/Diagnostic
Microsoft-Windows-NDIS/Operational
Microsoft-Windows-NFC-Class-Extension/Analytical
Microsoft-Windows-NTLM/Operational
Microsoft-Windows-NWiFi/Diagnostic
Microsoft-Windows-Narrator/Diagnostic
Microsoft-Windows-Ncasvc/Operational
Microsoft-Windows-NcdAutoSetup/Diagnostic
Microsoft-Windows-NcdAutoSetup/Operational
Microsoft-Windows-NdisImPlatform/Operational
Microsoft-Windows-Ndu/Diagnostic
Microsoft-Windows-NetShell/Performance
Microsoft-Windows-Network-Connection-Broker
Microsoft-Windows-Network-DataUsage/Analytic
Microsoft-Windows-Network-Setup/Diagnostic
Microsoft-Windows-Network-and-Sharing-Center/Diagnostic
Microsoft-Windows-NetworkBridge/Diagnostic
Microsoft-Windows-NetworkLocationWizard/Operational
Microsoft-Windows-NetworkProfile/Diagnostic
Microsoft-Windows-NetworkProfile/Operational
Microsoft-Windows-NetworkProvider/Operational
Microsoft-Windows-NetworkProvisioning/Analytic
Microsoft-Windows-NetworkProvisioning/Operational
Microsoft-Windows-NetworkSecurity/Debug
Microsoft-Windows-NetworkStatus/Analytic
Microsoft-Windows-Networking-Correlation/Diagnostic
Microsoft-Windows-Networking-RealTimeCommunication/Tracing
Microsoft-Windows-NlaSvc/Diagnostic
Microsoft-Windows-NlaSvc/Operational
Microsoft-Windows-Ntfs/Operational
Microsoft-Windows-Ntfs/Performance
Microsoft-Windows-Ntfs/WHC
Microsoft-Windows-OLE/Clipboard-Performance
Microsoft-Windows-OLEACC/Debug
Microsoft-Windows-OLEACC/Diagnostic
Microsoft-Windows-OOBE-FirstLogonAnim/Diagnostic
Microsoft-Windows-OOBE-Machine-Core/Diagnostic
Microsoft-Windows-OOBE-Machine-DUI/Diagnostic
Microsoft-Windows-OOBE-Machine-DUI/Operational
Microsoft-Windows-OOBE-Machine-Plugins-Wireless/Diagnostic
Microsoft-Windows-OfflineFiles/Analytic
Microsoft-Windows-OfflineFiles/Debug
Microsoft-Windows-OfflineFiles/Operational
Microsoft-Windows-OfflineFiles/SyncLog
Microsoft-Windows-OneBackup/Debug
Microsoft-Windows-OneX/Diagnostic
Microsoft-Windows-OneX/Operational
Microsoft-Windows-OobeLdr/Analytic
Microsoft-Windows-OtpCredentialProvider/Operational
Microsoft-Windows-PCI/Diagnostic
Microsoft-Windows-PackageStateRoaming/Analytic
Microsoft-Windows-PackageStateRoaming/Debug
Microsoft-Windows-PackageStateRoaming/Operational
Microsoft-Windows-ParentalControls/Operational
Microsoft-Windows-Partition/Analytic
Microsoft-Windows-Partition/Diagnostic
Microsoft-Windows-PeerToPeerDrtEventProvider/Diagnostic
Microsoft-Windows-PerceptionRuntime/Operational
Microsoft-Windows-PerceptionSensorDataService/Operational
Microsoft-Windows-PersistentMemory-Nvdimm/Analytic
Microsoft-Windows-PersistentMemory-Nvdimm/Diagnostic
Microsoft-Windows-PersistentMemory-Nvdimm/Operational
Microsoft-Windows-PersistentMemory-PmemDisk/Analytic
Microsoft-Windows-PersistentMemory-PmemDisk/Diagnostic
Microsoft-Windows-PersistentMemory-PmemDisk/Operational
Microsoft-Windows-PersistentMemory-ScmBus/Analytic
Microsoft-Windows-PersistentMemory-ScmBus/Certification
Microsoft-Windows-PersistentMemory-ScmBus/Diagnose
Microsoft-Windows-PersistentMemory-ScmBus/Operational
Microsoft-Windows-PhotoAcq/Analytic
Microsoft-Windows-PlayToManager/Analytic
Microsoft-Windows-Policy/Analytic
Microsoft-Windows-Policy/Operational
Microsoft-Windows-PortableDeviceStatusProvider/Analytic
Microsoft-Windows-PortableDeviceSyncProvider/Analytic
Microsoft-Windows-Power-Meter-Polling/Diagnostic
Microsoft-Windows-PowerCfg/Diagnostic
Microsoft-Windows-PowerCpl/Diagnostic
Microsoft-Windows-PowerEfficiencyDiagnostics/Diagnostic
Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Analytic
Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Debug
Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Operational
Microsoft-Windows-PowerShell/Admin
Microsoft-Windows-PowerShell/Analytic
Microsoft-Windows-PowerShell/Debug
Microsoft-Windows-PowerShell/Operational
Microsoft-Windows-PriResources-Deployment/Diagnostic
Microsoft-Windows-PriResources-Deployment/Operational
Microsoft-Windows-PrimaryNetworkIcon/Performance
Microsoft-Windows-PrintBRM/Admin
Microsoft-Windows-PrintService-USBMon/Debug
Microsoft-Windows-PrintService/Admin
Microsoft-Windows-PrintService/Debug
Microsoft-Windows-PrintService/Operational
Microsoft-Windows-ProcessStateManager/Diagnostic
Microsoft-Windows-Program-Compatibility-Assistant/Analytic
Microsoft-Windows-Program-Compatibility-Assistant/CompatAfterUpgrade
Microsoft-Windows-Provisioning-Diagnostics-Provider/Admin
Microsoft-Windows-Provisioning-Diagnostics-Provider/AutoPilot
Microsoft-Windows-Provisioning-Diagnostics-Provider/Debug
Microsoft-Windows-Provisioning-Diagnostics-Provider/ManagementService
Microsoft-Windows-Proximity-Common/Diagnostic
Microsoft-Windows-Proximity-Common/Informational
Microsoft-Windows-Proximity-Common/Performance
Microsoft-Windows-PushNotification-Developer/Debug
Microsoft-Windows-PushNotification-InProc/Debug
Microsoft-Windows-PushNotification-Platform/Admin
Microsoft-Windows-PushNotification-Platform/Debug
Microsoft-Windows-PushNotification-Platform/Operational
Microsoft-Windows-QoS-Pacer/Diagnostic
Microsoft-Windows-QoS-qWAVE/Debug
Microsoft-Windows-RPC-Proxy/Debug
Microsoft-Windows-RPC/Debug
Microsoft-Windows-RPC/EEInfo
Microsoft-Windows-RRAS/Debug
Microsoft-Windows-RRAS/Operational
Microsoft-Windows-RadioManager/Analytic
Microsoft-Windows-Ras-NdisWanPacketCapture/Diagnostic
Microsoft-Windows-RasAgileVpn/Debug
Microsoft-Windows-RasAgileVpn/Operational
Microsoft-Windows-ReFS/Operational
Microsoft-Windows-ReadyBoost/Analytic
Microsoft-Windows-ReadyBoost/Operational
Microsoft-Windows-ReadyBoostDriver/Analytic
Microsoft-Windows-ReadyBoostDriver/Operational
Microsoft-Windows-Regsvr32/Operational
Microsoft-Windows-RemoteApp and Desktop Connections/Admin
Microsoft-Windows-RemoteApp and Desktop Connections/Operational
Microsoft-Windows-RemoteAssistance/Admin
Microsoft-Windows-RemoteAssistance/Operational
Microsoft-Windows-RemoteAssistance/Tracing
Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Admin
Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Debug
Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational
Microsoft-Windows-RemoteDesktopServices-RemoteFX-Synth3dvsc/Admin
Microsoft-Windows-RemoteDesktopServices-RemoteFX-VM-Kernel-Mode-Transport/Debug
Microsoft-Windows-RemoteDesktopServices-RemoteFX-VM-User-Mode-Transport/Debug
Microsoft-Windows-RemoteDesktopServices-SessionServices/Operational
Microsoft-Windows-Remotefs-Rdbss/Diagnostic
Microsoft-Windows-Remotefs-Rdbss/Operational
Microsoft-Windows-ResetEng-Trace/Diagnostic
Microsoft-Windows-Resource-Exhaustion-Detector/Operational
Microsoft-Windows-Resource-Exhaustion-Resolver/Operational
Microsoft-Windows-ResourcePublication/Tracing
Microsoft-Windows-RestartManager/Operational
Microsoft-Windows-RetailDemo/Admin
Microsoft-Windows-RetailDemo/Operational
Microsoft-Windows-Runtime-Graphics/Analytic
Microsoft-Windows-Runtime-Networking-BackgroundTransfer/Tracing
Microsoft-Windows-Runtime-Networking/Tracing
Microsoft-Windows-Runtime-Web-Http/Tracing
Microsoft-Windows-Runtime-WebAPI/Tracing
Microsoft-Windows-Runtime-Windows-Media/WinRTAdaptiveMediaSource
Microsoft-Windows-Runtime-Windows-Media/WinRTCaptureEngine
Microsoft-Windows-Runtime-Windows-Media/WinRTMediaStreamSource
Microsoft-Windows-Runtime-Windows-Media/WinRTTranscode
Microsoft-Windows-Runtime/CreateInstance
Microsoft-Windows-Runtime/Error
Microsoft-Windows-SENSE/Operational
Microsoft-Windows-SMBClient/Analytic
Microsoft-Windows-SMBClient/HelperClassDiagnostic
Microsoft-Windows-SMBClient/ObjectStateDiagnostic
Microsoft-Windows-SMBClient/Operational
Microsoft-Windows-SMBDirect/Admin
Microsoft-Windows-SMBDirect/Debug
Microsoft-Windows-SMBDirect/Netmon
Microsoft-Windows-SMBServer/Analytic
Microsoft-Windows-SMBServer/Audit
Microsoft-Windows-SMBServer/Connectivity
Microsoft-Windows-SMBServer/Diagnostic
Microsoft-Windows-SMBServer/Operational
Microsoft-Windows-SMBServer/Performance
Microsoft-Windows-SMBServer/Security
Microsoft-Windows-SMBWitnessClient/Admin
Microsoft-Windows-SMBWitnessClient/Informational
Microsoft-Windows-SPB-ClassExtension/Analytic
Microsoft-Windows-SPB-HIDI2C/Analytic
Microsoft-Windows-Schannel-Events/Perf
Microsoft-Windows-Sdbus/Analytic
Microsoft-Windows-Sdbus/Debug
Microsoft-Windows-Sdstor/Analytic
Microsoft-Windows-Search-Core/Diagnostic
Microsoft-Windows-Search-ProtocolHandlers/Diagnostic
Microsoft-Windows-SearchUI/Diagnostic
Microsoft-Windows-SearchUI/Operational
Microsoft-Windows-Security-Adminless/Operational
Microsoft-Windows-Security-Audit-Configuration-Client/Diagnostic
Microsoft-Windows-Security-Audit-Configuration-Client/Operational
Microsoft-Windows-Security-EnterpriseData-FileRevocationManager/Operational
Microsoft-Windows-Security-ExchangeActiveSyncProvisioning/Operational
Microsoft-Windows-Security-ExchangeActiveSyncProvisioning/Performance
Microsoft-Windows-Security-IdentityListener/Operational
Microsoft-Windows-Security-IdentityStore/Performance
Microsoft-Windows-Security-LessPrivilegedAppContainer/Operational
Microsoft-Windows-Security-Mitigations/KernelMode
Microsoft-Windows-Security-Mitigations/UserMode
Microsoft-Windows-Security-Netlogon/Operational
Microsoft-Windows-Security-SPP-UX-GC/Analytic
Microsoft-Windows-Security-SPP-UX-GenuineCenter-Logging/Operational
Microsoft-Windows-Security-SPP-UX-Notifications/ActionCenter
Microsoft-Windows-Security-SPP-UX/Analytic
Microsoft-Windows-Security-SPP/Perf
Microsoft-Windows-Security-UserConsentVerifier/Audit
Microsoft-Windows-Security-Vault/Performance
Microsoft-Windows-SecurityMitigationsBroker/Admin
Microsoft-Windows-SecurityMitigationsBroker/Operational
Microsoft-Windows-SecurityMitigationsBroker/Perf
Microsoft-Windows-SendTo/Diagnostic
Microsoft-Windows-Sens/Debug
Microsoft-Windows-SenseIR/Operational
Microsoft-Windows-Sensors/Debug
Microsoft-Windows-Sensors/Performance
Microsoft-Windows-Serial-ClassExtension-V2/Analytic
Microsoft-Windows-Serial-ClassExtension/Analytic
Microsoft-Windows-ServiceReportingApi/Debug
Microsoft-Windows-Services-Svchost/Diagnostic
Microsoft-Windows-Services/Diagnostic
Microsoft-Windows-Servicing/Debug
Microsoft-Windows-SettingSync-Azure/Debug
Microsoft-Windows-SettingSync-Azure/Operational
Microsoft-Windows-SettingSync-OneDrive/Analytic
Microsoft-Windows-SettingSync-OneDrive/Debug
Microsoft-Windows-SettingSync-OneDrive/Operational
Microsoft-Windows-SettingSync/Analytic
Microsoft-Windows-SettingSync/Debug
Microsoft-Windows-SettingSync/Operational
Microsoft-Windows-SettingSync/VerboseDebug
Microsoft-Windows-Setup/Analytic
Microsoft-Windows-SetupCl/Analytic
Microsoft-Windows-SetupPlatform/Analytic
Microsoft-Windows-SetupQueue/Analytic
Microsoft-Windows-SetupUGC/Analytic
Microsoft-Windows-ShareMedia-ControlPanel/Diagnostic
Microsoft-Windows-Shell-AppWizCpl/Diagnostic
Microsoft-Windows-Shell-AuthUI-BootAnim/Diagnostic
Microsoft-Windows-Shell-AuthUI-Common/Diagnostic
Microsoft-Windows-Shell-AuthUI-CredUI/Diagnostic
Microsoft-Windows-Shell-AuthUI-CredentialProviderUser/Diagnostic
Microsoft-Windows-Shell-AuthUI-Logon/Diagnostic
Microsoft-Windows-Shell-AuthUI-LogonUI/Diagnostic
Microsoft-Windows-Shell-AuthUI-Shutdown/Diagnostic
Microsoft-Windows-Shell-ConnectedAccountState/ActionCenter
Microsoft-Windows-Shell-Core/ActionCenter
Microsoft-Windows-Shell-Core/AppDefaults
Microsoft-Windows-Shell-Core/Diagnostic
Microsoft-Windows-Shell-Core/LogonTasksChannel
Microsoft-Windows-Shell-Core/Operational
Microsoft-Windows-Shell-DefaultPrograms/Diagnostic
Microsoft-Windows-Shell-LockScreenContent/Diagnostic
Microsoft-Windows-Shell-OpenWith/Diagnostic
Microsoft-Windows-Shell-Search-UriHandler
Microsoft-Windows-Shell-Shwebsvc
Microsoft-Windows-Shell-ZipFolder/Diagnostic
Microsoft-Windows-ShellCommon-StartLayoutPopulation/Diagnostic
Microsoft-Windows-ShellCommon-StartLayoutPopulation/Operational
Microsoft-Windows-Shsvcs/Diagnostic
Microsoft-Windows-SleepStudy/Diagnostic
Microsoft-Windows-SmartCard-Audit/Authentication
Microsoft-Windows-SmartCard-DeviceEnum/Operational
Microsoft-Windows-SmartCard-TPM-VCard-Module/Admin
Microsoft-Windows-SmartCard-TPM-VCard-Module/Operational
Microsoft-Windows-SmartScreen/Debug
Microsoft-Windows-SmbClient/Audit
Microsoft-Windows-SmbClient/Connectivity
Microsoft-Windows-SmbClient/Diagnostic
Microsoft-Windows-SmbClient/Security
Microsoft-Windows-Speech-UserExperience/Diagnostic
Microsoft-Windows-Spell-Checking/Analytic
Microsoft-Windows-SpellChecker/Analytic
Microsoft-Windows-Spellchecking-Host/Analytic
Microsoft-Windows-SruMon/Diagnostic
Microsoft-Windows-SrumTelemetry
Microsoft-Windows-StateRepository/Debug
Microsoft-Windows-StateRepository/Diagnostic
Microsoft-Windows-StateRepository/Operational
Microsoft-Windows-StateRepository/Restricted
Microsoft-Windows-StorDiag/Operational
Microsoft-Windows-StorPort/Operational
Microsoft-Windows-Storage-ATAPort/Admin
Microsoft-Windows-Storage-ATAPort/Analytic
Microsoft-Windows-Storage-ATAPort/Debug
Microsoft-Windows-Storage-ATAPort/Diagnose
Microsoft-Windows-Storage-ATAPort/Operational
Microsoft-Windows-Storage-ClassPnP/Admin
Microsoft-Windows-Storage-ClassPnP/Analytic
Microsoft-Windows-Storage-ClassPnP/Debug
Microsoft-Windows-Storage-ClassPnP/Diagnose
Microsoft-Windows-Storage-ClassPnP/Operational
Microsoft-Windows-Storage-Disk/Admin
Microsoft-Windows-Storage-Disk/Analytic
Microsoft-Windows-Storage-Disk/Debug
Microsoft-Windows-Storage-Disk/Diagnose
Microsoft-Windows-Storage-Disk/Operational
Microsoft-Windows-Storage-Storport/Admin
Microsoft-Windows-Storage-Storport/Analytic
Microsoft-Windows-Storage-Storport/Debug
Microsoft-Windows-Storage-Storport/Diagnose
Microsoft-Windows-Storage-Storport/Health
Microsoft-Windows-Storage-Storport/Operational
Microsoft-Windows-Storage-Tiering-IoHeat/Heat
Microsoft-Windows-Storage-Tiering/Admin
Microsoft-Windows-StorageManagement-PartUtil/Operational
Microsoft-Windows-StorageManagement/Debug
Microsoft-Windows-StorageManagement/Operational
Microsoft-Windows-StorageSpaces-Api/Operational
Microsoft-Windows-StorageSpaces-Driver/Diagnostic
Microsoft-Windows-StorageSpaces-Driver/Operational
Microsoft-Windows-StorageSpaces-Driver/Performance
Microsoft-Windows-StorageSpaces-ManagementAgent/WHC
Microsoft-Windows-StorageSpaces-SpaceManager/Diagnostic
Microsoft-Windows-StorageSpaces-SpaceManager/Operational
Microsoft-Windows-Store/Operational
Microsoft-Windows-Subsys-Csr/Operational
Microsoft-Windows-Subsys-SMSS/Operational
Microsoft-Windows-Superfetch/Main
Microsoft-Windows-Superfetch/PfApLog
Microsoft-Windows-Superfetch/StoreLog
Microsoft-Windows-Sysprep/Analytic
Microsoft-Windows-System-Profile-HardwareId/Diagnostic
Microsoft-Windows-SystemSettingsHandlers/Debug
Microsoft-Windows-SystemSettingsThreshold/Debug
Microsoft-Windows-SystemSettingsThreshold/Diagnostic
Microsoft-Windows-SystemSettingsThreshold/Operational
Microsoft-Windows-TCPIP/Diagnostic
Microsoft-Windows-TCPIP/Operational
Microsoft-Windows-TSF-msctf/Debug
Microsoft-Windows-TSF-msctf/Diagnostic
Microsoft-Windows-TSF-msutb/Debug
Microsoft-Windows-TSF-msutb/Diagnostic
Microsoft-Windows-TTS/Diagnostic
Microsoft-Windows-TWinAPI/Diagnostic
Microsoft-Windows-TWinUI/Diagnostic
Microsoft-Windows-TWinUI/Operational
Microsoft-Windows-TZSync/Analytic
Microsoft-Windows-TZSync/Operational
Microsoft-Windows-TZUtil/Operational
Microsoft-Windows-TaskScheduler/Debug
Microsoft-Windows-TaskScheduler/Diagnostic
Microsoft-Windows-TaskScheduler/Maintenance
Microsoft-Windows-TaskScheduler/Operational
Microsoft-Windows-TaskbarCPL/Diagnostic
Microsoft-Windows-TerminalServices-ClientUSBDevices/Admin
Microsoft-Windows-TerminalServices-ClientUSBDevices/Analytic
Microsoft-Windows-TerminalServices-ClientUSBDevices/Debug
Microsoft-Windows-TerminalServices-ClientUSBDevices/Operational
Microsoft-Windows-TerminalServices-LocalSessionManager/Admin
Microsoft-Windows-TerminalServices-LocalSessionManager/Analytic
Microsoft-Windows-TerminalServices-LocalSessionManager/Debug
Microsoft-Windows-TerminalServices-LocalSessionManager/Operational
Microsoft-Windows-TerminalServices-MediaRedirection/Analytic
Microsoft-Windows-TerminalServices-PnPDevices/Admin
Microsoft-Windows-TerminalServices-PnPDevices/Analytic
Microsoft-Windows-TerminalServices-PnPDevices/Debug
Microsoft-Windows-TerminalServices-PnPDevices/Operational
Microsoft-Windows-TerminalServices-Printers/Admin
Microsoft-Windows-TerminalServices-Printers/Analytic
Microsoft-Windows-TerminalServices-Printers/Debug
Microsoft-Windows-TerminalServices-Printers/Operational
Microsoft-Windows-TerminalServices-RDPClient/Analytic
Microsoft-Windows-TerminalServices-RDPClient/Debug
Microsoft-Windows-TerminalServices-RDPClient/Operational
Microsoft-Windows-TerminalServices-RdpSoundDriver/Capture
Microsoft-Windows-TerminalServices-RdpSoundDriver/Playback
Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin
Microsoft-Windows-TerminalServices-RemoteConnectionManager/Analytic
Microsoft-Windows-TerminalServices-RemoteConnectionManager/Debug
Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational
Microsoft-Windows-TerminalServices-ServerUSBDevices/Admin
Microsoft-Windows-TerminalServices-ServerUSBDevices/Analytic
Microsoft-Windows-TerminalServices-ServerUSBDevices/Debug
Microsoft-Windows-TerminalServices-ServerUSBDevices/Operational
Microsoft-Windows-Tethering-Manager/Analytic
Microsoft-Windows-Tethering-Station/Analytic
Microsoft-Windows-ThemeCPL/Diagnostic
Microsoft-Windows-ThemeUI/Diagnostic
Microsoft-Windows-Threat-Intelligence/Analytic
Microsoft-Windows-Time-Service-PTP-Provider/PTP-Operational
Microsoft-Windows-Time-Service/Operational
Microsoft-Windows-TunnelDriver
Microsoft-Windows-UAC-FileVirtualization/Operational
Microsoft-Windows-UAC/Operational
Microsoft-Windows-UI-Shell/Diagnostic
Microsoft-Windows-UIAnimation/Diagnostic
Microsoft-Windows-UIAutomationCore/Debug
Microsoft-Windows-UIAutomationCore/Diagnostic
Microsoft-Windows-UIAutomationCore/Perf
Microsoft-Windows-UIRibbon/Diagnostic
Microsoft-Windows-USB-MAUSBHOST-Analytic
Microsoft-Windows-USB-UCX-Analytic
Microsoft-Windows-USB-USBHUB/Diagnostic
Microsoft-Windows-USB-USBHUB3-Analytic
Microsoft-Windows-USB-USBPORT/Diagnostic
Microsoft-Windows-USB-USBXHCI-Analytic
Microsoft-Windows-USB-USBXHCI-Trustlet-Analytic
Microsoft-Windows-UniversalTelemetryClient/Operational
Microsoft-Windows-User Control Panel Performance/Diagnostic
Microsoft-Windows-User Control Panel Usage/Diagnostic
Microsoft-Windows-User Control Panel/Diagnostic
Microsoft-Windows-User Control Panel/Operational
Microsoft-Windows-User Device Registration/Admin
Microsoft-Windows-User Device Registration/Debug
Microsoft-Windows-User Profile Service/Diagnostic
Microsoft-Windows-User Profile Service/Operational
Microsoft-Windows-User-Loader/Analytic
Microsoft-Windows-User-Loader/Operational
Microsoft-Windows-UserAccountControl/Diagnostic
Microsoft-Windows-UserModePowerService/Diagnostic
Microsoft-Windows-UserPnp/ActionCenter
Microsoft-Windows-UserPnp/DeviceInstall
Microsoft-Windows-UserPnp/DeviceMetadata/Debug
Microsoft-Windows-UserPnp/Performance
Microsoft-Windows-UserPnp/SchedulerOperations
Microsoft-Windows-UxInit/Diagnostic
Microsoft-Windows-UxTheme/Diagnostic
Microsoft-Windows-VAN/Diagnostic
Microsoft-Windows-VDRVROOT/Operational
Microsoft-Windows-VHDMP-Analytic
Microsoft-Windows-VHDMP-Operational
Microsoft-Windows-VIRTDISK-Analytic
Microsoft-Windows-VPN-Client/Operational
Microsoft-Windows-VPN/Operational
Microsoft-Windows-VWiFi/Diagnostic
Microsoft-Windows-VerifyHardwareSecurity/Admin
Microsoft-Windows-VerifyHardwareSecurity/Operational
Microsoft-Windows-Volume/Diagnostic
Microsoft-Windows-VolumeControl/Performance
Microsoft-Windows-VolumeSnapshot-Driver/Analytic
Microsoft-Windows-VolumeSnapshot-Driver/Operational
Microsoft-Windows-WABSyncProvider/Analytic
Microsoft-Windows-WCN-Config-Registrar/Diagnostic
Microsoft-Windows-WCNWiz/Analytic
Microsoft-Windows-WDAG-PolicyEvaluator-CSP/Operational
Microsoft-Windows-WDAG-PolicyEvaluator-GP/Operational
Microsoft-Windows-WEPHOSTSVC/Operational
Microsoft-Windows-WER-PayloadHealth/Operational
Microsoft-Windows-WFP/Analytic
Microsoft-Windows-WFP/Operational
Microsoft-Windows-WLAN-AutoConfig/Operational
Microsoft-Windows-WLAN-Autoconfig/Diagnostic
Microsoft-Windows-WLAN-Driver/Analytic
Microsoft-Windows-WLAN-MediaManager/Diagnostic
Microsoft-Windows-WLANConnectionFlow/Diagnostic
Microsoft-Windows-WMI-Activity/Debug
Microsoft-Windows-WMI-Activity/Operational
Microsoft-Windows-WMI-Activity/Trace
Microsoft-Windows-WMPDMCUI/Diagnostic
Microsoft-Windows-WMPNSS-PublicAPI/Diagnostic
Microsoft-Windows-WMPNSS-Service/Diagnostic
Microsoft-Windows-WMPNSS-Service/Operational
Microsoft-Windows-WMPNSSUI/Diagnostic
Microsoft-Windows-WPD-API/Analytic
Microsoft-Windows-WPD-ClassInstaller/Analytic
Microsoft-Windows-WPD-ClassInstaller/Operational
Microsoft-Windows-WPD-CompositeClassDriver/Analytic
Microsoft-Windows-WPD-CompositeClassDriver/Operational
Microsoft-Windows-WPD-MTPBT/Analytic
Microsoft-Windows-WPD-MTPClassDriver/Analytic
Microsoft-Windows-WPD-MTPClassDriver/Operational
Microsoft-Windows-WPD-MTPIP/Analytic
Microsoft-Windows-WPD-MTPUS/Analytic
Microsoft-Windows-WSC-SRV/Diagnostic
Microsoft-Windows-WUSA/Debug
Microsoft-Windows-WWAN-CFE/Diagnostic
Microsoft-Windows-WWAN-MM-Events/Diagnostic
Microsoft-Windows-WWAN-MediaManager/Diagnostic
Microsoft-Windows-WWAN-NDISUIO-EVENTS/Diagnostic
Microsoft-Windows-WWAN-SVC-Events/Diagnostic
Microsoft-Windows-WWAN-SVC-Events/Operational
Microsoft-Windows-Wcmsvc/Diagnostic
Microsoft-Windows-Wcmsvc/Operational
Microsoft-Windows-WebAuth/Operational
Microsoft-Windows-WebAuthN/Operational
Microsoft-Windows-WebIO-NDF/Diagnostic
Microsoft-Windows-WebIO/Diagnostic
Microsoft-Windows-WebPlatStorage-Server
Microsoft-Windows-WebServices/Tracing
Microsoft-Windows-WebcamProvider/Analytic
Microsoft-Windows-Websocket-Protocol-Component/Tracing
Microsoft-Windows-WiFiDisplay/Analytic
Microsoft-Windows-Win32k/Concurrency
Microsoft-Windows-Win32k/Contention
Microsoft-Windows-Win32k/Messages
Microsoft-Windows-Win32k/Operational
Microsoft-Windows-Win32k/Power
Microsoft-Windows-Win32k/Render
Microsoft-Windows-Win32k/Tracing
Microsoft-Windows-Win32k/UIPI
Microsoft-Windows-WinHTTP-NDF/Diagnostic
Microsoft-Windows-WinHttp-Pca
Microsoft-Windows-WinHttp/Diagnostic
Microsoft-Windows-WinHttp/Operational
Microsoft-Windows-WinINet-Capture/Analytic
Microsoft-Windows-WinINet-Config/ProxyConfigChanged
Microsoft-Windows-WinINet/Analytic
Microsoft-Windows-WinINet/Operational
Microsoft-Windows-WinINet/Pca
Microsoft-Windows-WinINet/UsageLog
Microsoft-Windows-WinINet/WebSocket
Microsoft-Windows-WinMDE/MDE
Microsoft-Windows-WinML/Analytic
Microsoft-Windows-WinNat/Oper
Microsoft-Windows-WinNat/Trace
Microsoft-Windows-WinRM/Analytic
Microsoft-Windows-WinRM/Debug
Microsoft-Windows-WinRM/Operational
Microsoft-Windows-WinURLMon/Analytic
Microsoft-Windows-Windeploy/Analytic
Microsoft-Windows-Windows Defender/Operational
Microsoft-Windows-Windows Defender/WHC
Microsoft-Windows-Windows Firewall With Advanced Security/ConnectionSecurity
Microsoft-Windows-Windows Firewall With Advanced Security/ConnectionSecurityVerbose
Microsoft-Windows-Windows Firewall With Advanced Security/Firewall
Microsoft-Windows-Windows Firewall With Advanced Security/FirewallDiagnostics
Microsoft-Windows-Windows Firewall With Advanced Security/FirewallVerbose
Microsoft-Windows-WindowsBackup/ActionCenter
Microsoft-Windows-WindowsColorSystem/Debug
Microsoft-Windows-WindowsColorSystem/Operational
Microsoft-Windows-WindowsSystemAssessmentTool/Operational
Microsoft-Windows-WindowsSystemAssessmentTool/Tracing
Microsoft-Windows-WindowsUIImmersive/Diagnostic
Microsoft-Windows-WindowsUIImmersive/Operational
Microsoft-Windows-WindowsUpdateClient/Analytic
Microsoft-Windows-WindowsUpdateClient/Operational
Microsoft-Windows-Wininit/Diagnostic
Microsoft-Windows-Winlogon/Diagnostic
Microsoft-Windows-Winlogon/Operational
Microsoft-Windows-Winsock-AFD/Operational
Microsoft-Windows-Winsock-NameResolution/Operational
Microsoft-Windows-Winsock-WS2HELP/Operational
Microsoft-Windows-Winsrv/Analytic
Microsoft-Windows-Wired-AutoConfig/Diagnostic
Microsoft-Windows-Wired-AutoConfig/Operational
Microsoft-Windows-WlanDlg/Analytic
Microsoft-Windows-Wordpad/Admin
Microsoft-Windows-Wordpad/Debug
Microsoft-Windows-Wordpad/Diagnostic
Microsoft-Windows-WorkFolders/Analytic
Microsoft-Windows-WorkFolders/Debug
Microsoft-Windows-WorkFolders/Operational
Microsoft-Windows-WorkFolders/WHC
Microsoft-Windows-Workplace Join/Admin
Microsoft-Windows-XAML-Diagnostics/Default
Microsoft-Windows-XAML/Default
Microsoft-Windows-XAudio2/Debug
Microsoft-Windows-XAudio2/Performance
Microsoft-Windows-glcnd/Admin
Microsoft-Windows-glcnd/Debug
Microsoft-Windows-glcnd/Diagnostic
Microsoft-Windows-mobsync/Diagnostic
Microsoft-Windows-ntshrui
Microsoft-Windows-ntshrui-perf
Microsoft-Windows-osk/Diagnostic
Microsoft-Windows-stobject/Diagnostic
Microsoft-WindowsPhone-Connectivity-WiFiConnSvc-Channel
Microsoft-WindowsPhone-LocationServiceProvider/Debug
Microsoft-WindowsPhone-Net-Cellcore-CellManager/Debug
Microsoft-WindowsPhone-Net-Cellcore-CellularAPI/Debug
NIS-Driver-WFP/Diagnostic
Navigator
Network Isolation Operational
OSK_SoftKeyboard_Channel
OpenSSH/Admin
OpenSSH/Debug
OpenSSH/Operational
Physical_Keyboard_Manager_Channel
PlayReadyPerformanceChannel
RTWorkQueueExtended
RTWorkQueueTheading
SMSApi
Security
Setup
SmbWmiAnalytic
System
SystemEventsBroker
TabletPC_InputPanel_Channel
TabletPC_InputPanel_Channel/IHM
TimeBroker
UIManager_Channel
Uac/Debug
WINDOWS_KS_CHANNEL
WINDOWS_MFH264Enc_CHANNEL
WINDOWS_MP4SDECD_CHANNEL
WINDOWS_MSMPEG2ADEC_CHANNEL
WINDOWS_MSMPEG2VDEC_CHANNEL
WINDOWS_VC1ENC_CHANNEL
WINDOWS_WMPHOTO_CHANNEL
WINDOWS_wmvdecod_CHANNEL
WMPSetup
WMPSyncEngine
Windows Networking Vpn Plugin Platform/Operational
Windows Networking Vpn Plugin Platform/OperationalVerbose
Windows PowerShell
Windows.Globalization/Analytic
muxencode
