@echo off
chcp 65001
cls
:in
setlocal enabledelayedexpansion

REM Tentativa de pasta principal

set "pasta=C:\trix_cmd"
set /p menu=<%pasta%\0\menu.txt
set "destino=%pasta%\atualizacao.zip"
set "link=https://github.com/joaoPHD/trix/raw/main/atualizacao.zip"
set /p v1=<c:\trix_cmd\0\versao.txt

REM Testa se consegue criar no C:
if not exist %pasta% mkdir "%pasta%" >nul 2>&1
if errorlevel 1 (
    echo Nao foi possivel criar em C:\. Salvando em Downloads...

    set "pasta=%USERPROFILE%\Downloads\trix_cmd"
    mkdir "%pasta%"
)

REM Caminho da versao
set /p arquivo=<%pasta%\versao.txt

REM Cria um arquivo de versão falso (caso não exista, só pra fins de teste)
if not exist "%arquivo%" (
    echo delta > "%arquivo%"
)

REM Extrai a versao do nome do arquivo
for %%A in ("%arquivo%") do (
    set "versao=%%~nA"
)
if exist c:\users\%username%\dados\status\temp\concluido.txt goto fim
if exist c:\users\%username%\dados\status\temp\apagar.txt goto apagar
if exist %userprofile%\dados\status\temp\fim11.txt goto fim11
echo Iniciando o download...

set "destino=%pasta%\atualizacao.zip"
set "link=https://github.com/joaoPHD/trix/raw/main/atualizacao.zip"
curl -L -o "!destino!" "!link!"
REM Verifica se o zip é maior que 10KB antes de tentar extrair
for %%f in ("!destino!") do (
    set "size=%%~zf"
)
if !size! LSS 10240 (
    echo O arquivo ZIP é muito pequeno ou está corrompido.
    del "!destino!"
    goto in
)
if exist "!destino!" (
   echo.
   echo Download conclúido com sucesso.
   echo.
   echo Extraindo arquivos...
   powershell -Command "Expand-Archive -Path '!destino!' -DestinationPath '%pasta%' -Force"
   if errorlevel 1 (
      echo Erro ao extrair. Verifique se o ZIP esta corrompido ou bloqueado.
   ) else (
     echo Instalacao conclúida com sucesso!
   )
   ) else (
     echo Erro ao baixar a atualização.
)
if not exist c:\trix_cmd\atualizacao.zip (
   goto in
)
pause
cls
echo     ==========================
echo     procurando atualizações...
echo     ==========================
if not exist c:\att mkdir c:\att
powershell -Command "Expand-Archive -Path '!destino!' -DestinationPath '%pasta%' -Force"
tar -xf c:\trix_cmd\atualizacao.zip -C C:\att
cls

if exist c:\att\trix_cmd\0\%v1%.txt (
   echo =============================
   echo o sistema já está atualizado!
   echo =============================
   timeout /t 2 >nul
   goto fim0
)
:atualizacao
if not exist c:\att\trix_cmd\0\%v1%.txt (
   cls
   echo    =======================
   echo    atualização encontrada!
   echo    =======================
   echo    lendo dados e validando...
   timeout /t 2 >nul

   if not exist c:\att mkdir c:\att
   tar -xf "c:\trix_cmd\atualizacao.zip" -C "C:\att"
   pause
   cls
   echo    =======================
   echo    atualização disponível!
   echo    =======================
   timeout /t 1 >nul
   echo 1 > c:\users\%username%\dados\status\temp\apagar.txt
   powershell start c:\att\trix_cmd\5\atualizacao_automatica.bat
   pause
   exit
   :apagar
   echo    apagando dados antigos
   if exist c:\trix_cmd (
      powershell remove-item -path "c:\trix_cmd" -recurse -force
   )
   if not exist c:\trix_cmd mkdir c:\trix_cmd
   echo 1 > c:\users\%username%\dados\status\temp\concluido.txt
   :fim
   cls
   echo =============================
   echo        atualizando...
   echo =============================
   timeout /t 2 >nul
   xcopy "c:\att\trix_cmd\*" "c:\trix_cmd" /E /I /H /Y
   echo 1 > %userprofile%\dados\status\temp\fim11.txt
   powershell start c:\trix_cmd\5\atualizacao_automatica.bat
   :fim11
   cls
   echo ================================
   echo   terminando atualização....
   echo ================================
   echo executando limpeza de arquivos temporários
   timeout /t 2 >nul
   echo reiniciando e apagando dados antigos
   timeout /t 1 >nul
   echo finalizando...
   timeout /t 2 >nul
   if exist c:\trix_tempo (
      powershell remove-item -path c:\trix_tempo -recurse -force
   )
   if exist c:\users\%username%\dados\status\temp\* (
      powershell remove-item -path c:\users\%username%\dados\status\temp\* -recurse -force
   )
   if exist c:\att (
      powershell remove-item -path "c:\att" -recurse -force
   )
   if exist c:\trix_cmd\atualizacao.zip (
      powershell remove-item -path "c:\trix_cmd\atualizacao.zip" -recurse -force
   )
   echo sistema atualizado com a nova versão
   echo reiniciando sistema...
)
:fim0
if exist c:\trix_cmd\trix_cmd (
   powershell remove-item -path c:\trix_cmd\trix_cmd -recurse -force
   if exist c:\trix_cmd\trix_cmd goto fim11
)
if exist c:\users\%username%\dados\status\temp\* (
   powershell remove-item -path c:\users\%username%\dados\status\temp\* -recurse -force
   if exist c:\users\%username%\dados\status\temp\* goto fim11
)
if exist c:\att (
   powershell remove-item -path "c:\att" -recurse -force
   if exist c:\att goto fim11
)
if exist c:\trix_cmd\atualizacao.zip (
   powershell remove-item -path "c:\trix_cmd\atualizacao.zip" -recurse -force
   if exist c:\trix_cmd\atualizacao.zip goto fim11
)
exit